<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <h3>Login</h3>
    <form action="index.html">
        <label for="username">Username</label><br>
        <input type="text" id="username" placeholder="username" required><br>
        <label for="password">Password</label><br>
        <input type="text" placeholder="password" id="password" required><br>
        <input type="submit" value="Login" style="margin-top: 10px;"><br>
        <a href="sign_up.html">Or click here to sign up</a>
    </form>
</body>

</html>